from clients.models import Client
from datetime import date

Client.objects.create(name="Ana Silva", whatsapp="(31) 91234-5678", dateOfBirth=date(1995, 5, 12))
Client.objects.create(name="Bruno Costa", whatsapp="(21) 98765-4321", dateOfBirth=date(1988, 8, 22))
Client.objects.create(name="Carlos Lima", whatsapp="(11) 99876-1234", dateOfBirth=date(1979, 3, 3))
Client.objects.create(name="Daniela Rocha", whatsapp="(41) 97654-3210", dateOfBirth=date(1990, 11, 30))
Client.objects.create(name="Eduardo Souza", whatsapp="(51) 93456-7890", dateOfBirth=date(1985, 1, 15))
Client.objects.create(name="Fernanda Melo", whatsapp="(61) 94567-8901", dateOfBirth=date(2000, 7, 9))
Client.objects.create(name="Gabriel Pinto", whatsapp="(71) 90123-4567", dateOfBirth=date(1992, 9, 19))
Client.objects.create(name="Helena Duarte", whatsapp="(81) 92345-6789", dateOfBirth=date(1983, 6, 5))
Client.objects.create(name="Igor Matos", whatsapp="(91) 97890-1234", dateOfBirth=date(1975, 12, 27))
Client.objects.create(name="Juliana Ribeiro", whatsapp="(98) 96543-2109", dateOfBirth=date(1998, 4, 2))